# interestrelar-codeblox-challenge

./: .gitignore  README.md  interestrelar-codeblox.sln
Interestrelar.Application/: Geral.cs  Interestrelar.Application.csproj
Interestrelar.Application/Contract/: IGeral.cs
Interestrelar.Auth/: Interestrelar.Auth.csproj
Interestrelar.Auth/Application/: UserService.cs
Interestrelar.Auth/Contracts/: IUserService.cs
Interestrelar.Auth/Security/: Settings.cs  TokenService.cs
Interestrelar.Domain/: Dashboard.cs  ExitRegister.cs  Freighter.cs  FreightersAvailable.cs  FreightersMinerals.cs  Interestrelar.Domain.csproj  Mineral.cs  RetornoDto.cs  ReturnCargo.cs  ReturnRegister.cs  TokenDto.cs  UserLoginDto.cs
Interestrelar.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Interestrelar.Domain/Request/: Cargo.cs
Interestrelar.Repository/: DataContext.cs  Interestrelar.Repository.csproj
Interestrelar.WebAPI/: Interestrelar.WebAPI.csproj  Program.cs  WeatherForecast.cs
Interestrelar.WebAPI/Controllers/: GeralController.cs  UserController.cs
Interestrelar.WebAPI/Extensions/: ConfigAuth.cs  ConfigServiceCollectionExstensions.cs  ConfigSwagger.cs
Interestrelar.WebAPI/Properties/: launchSettings.json
interestrelar-app/: README.md  angular.json  package-lock.json  package.json
interestrelar-app/src/: index.html  manifest.webmanifest  styles.scss
interestrelar-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
interestrelar-app/src/app/auth/: auth.guard.ts  auth.interceptor.ts
interestrelar-app/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts  index.ts
interestrelar-app/src/app/containers/default-layout/default-header/: default-header.component.html  default-header.component.scss  default-header.component.ts
interestrelar-app/src/app/helpers/: identificadores.ts  util.ts
interestrelar-app/src/app/interfaces/: RetornoDto.ts
interestrelar-app/src/app/modules/: material.module.ts
interestrelar-app/src/app/pages/authenticated/: authenticated-routing.module.ts  authenticated.module.ts
interestrelar-app/src/app/pages/authenticated/dashboard/: dashboard.component.html  dashboard.component.ts
interestrelar-app/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
interestrelar-app/src/app/services/: auth.service.ts  geral.service.ts  global.service.ts  index.ts  storage.service.ts
interestrelar-app/src/environments/: environment.prod.ts  environment.ts
